spring.application.name=restapi

spring.security.oauth2.client.registration.github.client-id=Ov23lizA9S5nWVYHPjsX
spring.security.oauth2.client.registration.github.client-secret=502f33c0cbc85886e9f0333b28ac0b61e8448e3e

spring.security.oauth2.client.registration.google.client-id=755754159099-k1vtbdm3v36tuirbhbrj3t1cqrdj4m51.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=DEBUG

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable logging of SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE